
@media screen and ( min-width : 700px)
    
    nav
        height: 80px
        .logo
            font: bold 30px Arial
        ul
            gap: 100px
            li
                
                a
                    font: bold 26px new times
    .home
        
        .banner
            img
                width: 100vw
                height: 100vh
            .title
                font: bold 100px Arial
    main
        
                

        .container
            .container1
                height: 70vh
                .profile
                    img
                        width: 300px
                        height: 300px
                    .intro
                        font: bold 16px Arial
                        padding: 10px
                        .prof
                .about
                    .card
                        left: 35%
                        margin: 0 0 30px 0
                        width: 200px
                        height: 4rem
                        padding: 10px
                        font: bold 35px Arial
                    .data
                        .title
                        .info

        .container2
            .title
            .imgs
                img
                    width: 300px
                    height: 250px
            
                .title
                .imgs
                    img
            .pets
            .mypics
