html
    scroll-behavior: smooth
    overflow-x: hidden
    body
        height: 180vh
        margin: 0
        nav
            z-index: 2
            position: fixed
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            width: 100%
            padding: 0 20px
            
            background-color: #5c2a2a
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5)
            .logo
                color: #ffc7c7
            ul
                display: flex
                list-style: none
                justify-content: center
                
                
                li
                    a
                        text-decoration: none
                        color: #ffc7c7
        
        main
            display: flex
            align-items: center
            flex-direction: column
            width: auto
            height: 100vh
            .home
                display: flex
                width: 100vw
                height: 100vh
            .banner
                position: fixed
                display: flex
                width: 100vw
                height: 100vh
                flex-direction: column
                align-items: center
                background-color: #4d4d4d
                .imgs
                    top: 100px
                    width: 100vw
                    height: 100vh
                    top: 0
                    opacity: .4
                    object-fit: cover
                    
                .title
                    
                    position: absolute
                    
                    top: 250px
                .arrow
            .styles
            .container1
                color: #dadada
                display: grid
                grid-template-columns: 1fr 1fr
                position: relative
                top: 100vh
                z-index: 1
                width: 100vw
                width: auto
                background-color: #924848
                .profile
                    display: grid
                    grid-template-rows: 1.5fr 1fr
                    place-items: center
                    img
                        border-radius: 100%
                    .intro
                        
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        
                        
                        .prof
                            background-color: #4d4d4d
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5)
                            border-radius: 10px
                            padding: 10px
                .about
                    
                    display: flex
                    padding: 50px
                    background-color: #4d4d4d
                    flex-direction: column
                    .card
                        display: flex
                        align-items: center
                        justify-content: center
                        border-radius: 10px
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438)
                        position: relative
                    .data
                        display: flex
                        flex-direction: column
                        gap: 20px
                        margin: 0 0 30px 0 
                        .title
                            display: flex
                            align-content: center
                            justify-content: center
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438)
                            width: 120px
                            padding: 8px
                            font: bold 25px Arial
                        .info
                            display: flex
                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438)
                            font: bold 18px Arial
                            padding: 8px
                            margin: 0 0 0 30px

            .container2
                top: 100vh
                position: relative
                background-color: #c04242
                display: grid
                grid-template-rows: 1fr 1fr
                z-index: 3
                min-height: 100vh
                
                .title
                    display: flex
                    align-content: center
                    justify-content: center
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438)
                    width: 120px
                    padding: 8px
                    font: bold 25px Arial
                .imgs
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.438)
                    margin: 0 50px
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    z-index: 3
                    gap: 20px
                    padding: 15px
                    img
                        
                        border-radius: 10px
                        object-fit: cover
                .styles
                    display: flex
                    flex-direction: column
                    padding: 50px
                    gap: 20px
                .mypics
                .pets

                