
@media screen and ( max-width : 600px)
    body
        margin: 0
    nav
        height: 60px
        .logo
            font: bold 15px Arial
        ul
            
            gap: 30px
            li
                
                a
                    font: bold 15px Arial
    .banner
        img
            width: 100vw
        .title
            font: bold 40px Arial
    main
        
                

        .container
            .container1
                height: 50vh
                .profile
                    img
                        width: 100px
                        height: 100px
                    .intro
                        font: bold 10px Arial
                        padding: 10px
                        .prof
                .about
                    .card
                        left: 23%
                        margin: 0 0 30px 0
                        width: 100px
                        height: 20px
                        padding: 10px
                        font: bold 15px Arial
                    .data
                        .title
                        .info

        .container2
            .title
            .imgs
                img
                    width: 190px
                    height: 120px
            
                .title
                .imgs
                    img
            .pets
            .mypics