
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item1 { grid-area: header; }
.item2 { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: menu;
    gap: 70px;
    }
    img{
        width: 30px;
        padding: 0 10px;
        margin: 0 10px;
    }
.main { 
    grid-area: main; 
    display: flex;
    flex-direction: column;
}
.main > h3{
    margin: 0;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.item4 { grid-area: right; }
.item5 { grid-area: footer; }
